

<!doctype html>
{%load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link href="{% static '/images/cloudy.png' %}" rel="shortcut icon" sizes="32*32"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background: #222;
    background-image:url("https://source.unsplash.com/1600x900/?landscape");
}

.card {
    background: #000000d0;
    color:white;
    padding: 2em 2em 1em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
}
.search{
    display:flex;
    align-item:center;
    justify-content:center;
}
.inputsearch{
    border:none;
    outline:none;
    padding:0.2em;
    border-radius:24px;
    background:#7c7c7c2b;
    color:white;
    font-family:inherit;
    font-size:105%;
    width:100%;
}
#search-button {
    margin:0.5em;
    border-radius:70%;
    border:none;
    height:47px;
    width:47px;
    outline:none;
    background:#7c7c7c2b;
    color:white;
    cursor:pointer;
    transition:0.2s ease-in-out;
}
#search-button:hover{
    background:#7c7c7c6b;

#search-button svg {
  width: 25px;
  height: 25px;
}
h3{
    margin:0;
}

    </style>
</head>
<body>
<div class="card">
    <form method="get">
        <label for="city"></label>
     <div class="search">
    <input type="text" class="inputsearch" name="city" id="city" value="{{request.GET.city}}" placeholder="Enter city ...."><br>
   <button id="search-button">
    <svg id="search-icon" class="search-icon" viewBox="0 0 24 24">
        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
    </svg>
 </button>
         </div>
    </form>
       {% if result %}
        <h3>Weather in {{ result.region }}</h3>
        <h3>Time: {{ result.dayhour }}</h3>
        <h3>Temprature: {{ result.temp_now }}</h3>
        <h3>Description: {{ result.weather_now }}</h3>
    {% endif %}
    <img src="" alt="" class="icon"/>
</div>

<!--<div id="main">-->
<!--<h1> Find the weather </h1>-->
<!--<form method="get">-->
<!--    <label for="city"></label>-->
<!--    <input type="text" name="city" id="city" placeholder="Enter city ...."><br>-->
<!--    <input type="submit" value="submit">-->
<!--</form>-->

<!--</div>-->
</body>
</html>



<!--   {% if result %}-->
<!--        <h3>{{ result.region }}</h3>-->
<!--        <h3>{{ result.dayhour }}</h3>-->
<!--        <h3>{{ result.temp_now }}</h3>-->
<!--        <h3>{{ result.weather_now }}</h3>-->
<!--    {% endif %}-->